[libdefaults]
        default_realm = WSO2.COM
        default_tkt_enctypes = rc4-hmac
        default_tgs_enctypes = rc4-hmac
        dns_lookup_kdc = true
        dns_lookup_realm = false

[realms]
        WSO2.COM = {
            kdc = 127.0.0.1
   }